<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>/Users/mt/Documents/Programming/Python/django/projects/polltut/yt_tut/static/js/ajax.js</title>
    <style type="text/css">
    body.default {
    font-family: Monaco;
    color: #000000;
    background-color: #ffffff;
    font-size: 12.0px;
    font-weight: normal;
    font-style: normal;
}
span.commentdockeyworderror {
    color: #0000dd;
}
span.bracebad {
    color: #c86464;
    font-weight: bold;
}
span.stdin {
}
span.verbatim {
}
span.stdout {
}
span.operators {
    color: #781f87;
}
span.keywords2 {
    color: #871f78;
}
span.linenumbers {
    color: #989898;
}
span.UUIDs {
}
span.keywords {
    color: #871f78;
}
span.commentdockeyword {
}
span.regex {
    color: #c86400;
}
span.preprocessor {
    color: #696969;
}
span.stringeol {
}
span.default {
}
span.identifiers {
}
span.indent_guides {
    color: #808080;
}
span.comments {
    color: #696969;
    font-style: italic;
}
span.globalclass {
    color: #008b8b;
}
span.bracehighlight {
    color: #c86464;
    font-weight: bold;
}
span.stderr {
    color: #0000ff;
    font-style: italic;
}
span.strings {
    color: #23238e;
}
span.control_characters {
}
span.numbers {
    color: #8b0000;
}

    </style>
    </head>
    <body class="default"><p>
<br /><span class="identifiers">$</span><span class="operators">(</span><span class="keywords">function</span><span class="operators">()</span><span class="default">&nbsp;</span><span class="operators">{</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comments">/*only&nbsp;runs&nbsp;when&nbsp;document&nbsp;is&nbsp;loaded*/</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="identifiers">$</span><span class="operators">(</span><span class="strings">'#search'</span><span class="operators">).</span><span class="identifiers">keyup</span><span class="operators">(</span><span class="keywords">function</span><span class="operators">()</span><span class="default">&nbsp;</span><span class="operators">{</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comments">//event&nbsp;handler&nbsp;on&nbsp;keyup&nbsp;on&nbsp;&lt;input&nbsp;id="search"&gt;
</span><br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="identifiers">$</span><span class="operators">.</span><span class="identifiers">ajax</span><span class="operators">({</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="identifiers">type</span><span class="operators">:</span><span class="default">&nbsp;</span><span class="strings">"POST"</span><span class="operators">,</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="identifiers">url</span><span class="operators">:</span><span class="default">&nbsp;</span><span class="strings">"/articles/search/"</span><span class="operators">,</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="identifiers">data</span><span class="operators">:</span><span class="default">&nbsp;</span><span class="operators">{</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="strings">'search_text'</span><span class="default">&nbsp;</span><span class="operators">:</span><span class="default">&nbsp;</span><span class="identifiers">$</span><span class="operators">(</span><span class="strings">'#search'</span><span class="operators">).</span><span class="identifiers">val</span><span class="operators">(),</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="strings">'csrfmiddlewaretoken'</span><span class="default">&nbsp;</span><span class="operators">:</span><span class="default">&nbsp;</span><span class="identifiers">$</span><span class="operators">(</span><span class="strings">"input[name=csrfmiddlewaretoken]"</span><span class="operators">).</span><span class="identifiers">val</span><span class="operators">()</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="operators">},</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="identifiers">success</span><span class="operators">:</span><span class="default">&nbsp;</span><span class="identifiers">searchSuccess</span><span class="operators">,</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;
</span><br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="identifiers">dataType</span><span class="operators">:</span><span class="default">&nbsp;</span><span class="strings">'html'</span><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comments">//expect&nbsp;html&nbsp;to&nbsp;come&nbsp;back&nbsp;from&nbsp;AJAX&nbsp;call
</span><br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="operators">});</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;
</span><br /><span class="default">&nbsp;&nbsp;&nbsp;</span><span class="operators">});</span>
<br /><span class="operators">});</span>
<br />
<br /><span class="comments">//3&nbsp;params&nbsp;defined&nbsp;by&nbsp;jquery's&nbsp;ajax&nbsp;handler
</span><br /><span class="keywords">function</span><span class="default">&nbsp;</span><span class="identifiers">searchSuccess</span><span class="operators">(</span><span class="identifiers">data</span><span class="operators">,</span><span class="default">&nbsp;</span><span class="identifiers">textStatus</span><span class="operators">,</span><span class="default">&nbsp;</span><span class="identifiers">jqXHR</span><span class="operators">)</span><span class="default">&nbsp;</span><span class="operators">{</span>
<br /><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="identifiers">$</span><span class="operators">(</span><span class="strings">'#search-results'</span><span class="operators">).</span><span class="identifiers">html</span><span class="operators">(</span><span class="identifiers">data</span><span class="operators">)</span>
<br /><span class="operators">}</span>
</p></body></html>
